# chatterbot

./: README.markdown
code/: README  build.sh  deploy.sh  pom.xml  schema.sql  startdb.sh  style.xml
code/api/: pom.xml
code/api/src/main/java/ar/edu/itba/tpf/chatterbot/business/: InfoProvider.java
code/api/src/main/java/ar/edu/itba/tpf/chatterbot/business/jaxws/: Provide.java  ProvideResponse.java
code/api/src/main/java/ar/edu/itba/tpf/chatterbot/dao/: BaseActionDAO.java  ChatDAO.java  ErrorLogDAO.java  GenericDAO.java  GlobalNodeDAO.java  RoleDAO.java  ServerDAO.java  TreeNodeDAO.java  UserDAO.java  WebServiceActionDAO.java
code/api/src/main/java/ar/edu/itba/tpf/chatterbot/exception/: ChatterbotClientException.java  ChatterbotException.java  ChatterbotServiceException.java  ServerServiceException.java
code/api/src/main/java/ar/edu/itba/tpf/chatterbot/model/: AbstractNode.java  Action.java  BaseAction.java  Chat.java  ChatEntry.java  ErrorLog.java  GlobalNode.java  InternalNode.java  LeafNode.java  Node.java  PersistentEntity.java  Role.java  Server.java  TreeNode.java  User.java  VersionablePersistentEntity.java  WebServiceAction.java
code/api/src/main/java/ar/edu/itba/tpf/chatterbot/service/: ChatterbotService.java  LoggingService.java  ServerService.java  UserService.java
code/api/src/main/java/ar/edu/itba/tpf/chatterbot/support/: ChatCount.java  ChatterbotContext.java  IntervalCriteria.java  LoggingAspect.java  LoggingCriteria.java  ServerCriteria.java
code/business/: pom.xml
code/business/src/main/java/ar/edu/itba/tpf/chatterbot/business/: Clients.java
code/business/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
code/dispatcher/: pom.xml
code/dispatcher/src/main/java/ar/edu/itba/tpf/chatterbot/dispatcher/: ClientState.java  DisconnectController.java  Dispatcher.java  DispatcherManager.java  JabberClient.java  JabberClientObserver.java  OutputQueueListener.java  ServerState.java  ServersController.java  SynchronizationController.java
code/dispatcher/src/main/resources/: log4j.properties  messages.properties  setup.properties
code/dispatcher/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  springContext-beans.xml  web.xml
code/dispatcher/src/test/java/ar/edu/itba/tpf/chatterbot/client/: DispatcherTest.java
code/impl/: pom.xml
code/impl/src/main/java/ar/edu/itba/tpf/chatterbot/dao/: BaseActionDAOImpl.java  ChatDAOImpl.java  ErrorLogDAOImpl.java  GenericDAOImpl.java  GlobalNodeDAOImpl.java  RoleDAOImpl.java  ServerDAOImpl.java  TreeNodeDAOImpl.java  UserDAOImpl.java  WebServiceActionDAOImpl.java
code/impl/src/main/java/ar/edu/itba/tpf/chatterbot/service/: ChatterbotServiceImpl.java  LoggingServiceImpl.java  ServerServiceImpl.java  UserServiceImpl.java
code/impl/src/main/resources/: hibernate.properties  impl-beans.xml  impl-data.xml
code/impl/src/test/java/ar/edu/itba/tpf/chatterbot/dao/: ChatDAOTest.java  ErrorLogDAOTest.java  GenericDAOTest.java  GlobalNodeDAOTest.java  RoleDAOTest.java  ServerDAOTest.java  TreeNodeDAOTest.java  UserDAOTest.java  WebServiceActionDAOTest.java
code/impl/src/test/java/ar/edu/itba/tpf/chatterbot/service/: ChatterbotServiceTest.java  LoggingServiceTest.java  ServerServiceTest.java  UserServiceTest.java
code/impl/src/test/resources/: hibernate.properties  setup.properties
code/maven-libs/: install_libs.bat  install_libs.sh
code/server/: pom.xml
code/server/src/main/java/ar/edu/itba/tpf/chatterbot/server/: Chatterbot.java  ChatterbotPool.java  DisconnectListener.java  ServerConfiguration.java
code/server/src/main/resources/: log4j.properties  setup.properties
code/server/src/main/webapp/WEB-INF/: springContext-beans.xml  web.xml
code/web/: debug_off.sh  debug_on.sh  pom.xml
code/web/src/main/java/ar/edu/itba/tpf/chatterbot/converter/: BaseActionConverter.java  RoleConverter.java  TreeNodeConverter.java
code/web/src/main/java/ar/edu/itba/tpf/chatterbot/db/: StartHQL.java  StartUpDatabase.java
code/web/src/main/java/ar/edu/itba/tpf/chatterbot/listener/: MessageListener.java
code/web/src/main/java/ar/edu/itba/tpf/chatterbot/validator/: EmailValidator.java  URLValidator.java  UserValidator.java
code/web/src/main/java/ar/edu/itba/tpf/chatterbot/web/: ActionManagerBean.java  ChatLogManagerBean.java  ErrorLogWrapper.java  GenericManagerBean.java  GlobalNodeManagerBean.java  IntervalCriteriaManager.java  LogManagerBean.java  LoginManagerBean.java  MenuManagerBean.java  PieBean.java  QueryTreeManagerBean.java  ReportManagerBean.java  ServerManagerBean.java  StatusServerManagerBean.java  TreeManagerBean.java  UserManagerBean.java
code/web/src/main/java/ar/edu/itba/tpf/chatterbot/web/charts/: ChatsCountChart.java  MeanSessionTimeChart.java  MostTraversedPathsChart.java  ReportChart.java  ServerLoadHistoryChart.java  SuccessfulQueriesChart.java
code/web/src/main/resources/: hibernate.properties  log4j.properties  setup.properties
code/web/src/main/resources/ar/edu/itba/tpf/chatterbot/: ErrorMessages.properties
code/web/src/main/webapp/: index.jsp
code/web/src/main/webapp/WEB-INF/: acegijsf.taglib.xml  chartcreator.taglib.xml  chatterbot.taglib.xml  faces-config.xml  springContext-beans.xml  springContext-security.xml  tomahawk.taglib.xml  web.xml
code/web/src/main/webapp/WEB-INF/components/: intervalCriteria.xhtml
code/web/src/main/webapp/css/: layout.css
code/web/src/main/webapp/layout/: layout.xhtml  menu.xhtml
code/web/src/main/webapp/pages/: home.xhtml  login.xhtml
code/web/src/main/webapp/pages/admin/logs/: appLogs.xhtml
code/web/src/main/webapp/pages/admin/queryTree/: editAction.xhtml  editGlobalNode.xhtml  listActions.xhtml  listGlobalNodes.xhtml  queryTree.xhtml
code/web/src/main/webapp/pages/admin/servers/: listServers.xhtml
code/web/src/main/webapp/pages/admin/users/: editUser.xhtml  listUsers.xhtml
code/web/src/main/webapp/pages/analyst/logs/: listLogs.xhtml  viewChatLogs.xhtml
code/web/src/main/webapp/pages/analyst/reports/: report.xhtml
code/web/src/main/webapp/pages/analyst/servers/: statusServers.xhtml
code/web/src/test/resources/: setup.properties
(+16 files in other folders)
