<project xmlns="http://maven.apache.org/POM/3.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.edu.itba.tpf</groupId>
	<artifactId>chatterbot-app</artifactId>
	<name>Chatterbot</name>
	<version>1.1</version>
	<description>
		Sistema de chatterbots para atención masiva de consultas.
	</description>
	<packaging>pom</packaging>
	<developers>
		<developer>
			<name>Santiago Coffey</name>
			<organization>ITBA</organization>
			<roles>
				<role>Desarrollador</role>
			</roles>
		</developer>
		<developer>
			<name>Martin Bigio</name>
			<organization>ITBA</organization>
			<roles>
				<role>Desarrollador</role>
			</roles>
		</developer>
		<developer>
			<name>Sebastian Migliorisi</name>
			<organization>ITBA</organization>
			<roles>
				<role>Desarrollador</role>
			</roles>
		</developer>
		<developer>
			<name>Leonardo Billiani</name>
			<organization>ITBA</organization>
			<roles>
				<role>Desarrollador</role>
			</roles>
		</developer>
		<developer>
			<name>Andres Gregoire</name>
			<organization>ITBA</organization>
			<roles>
				<role>Desarrollador</role>
			</roles>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
		<repository>
			<id>acegijsf</id>
			<url>http://static.appfuse.org/repository</url>
		</repository>
	</repositories>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>html</format>
					</formats>
					<instrumentation>
						<excludes>
							<exclude>**/*Test*.class</exclude>
							<exclude>*Test*</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<mainVersion>1.1</mainVersion>
		<springVersion>2.5.5</springVersion>
	</properties>
	<modules>
		<module>api</module>
		<module>impl</module>
		<module>web</module>
		<module>dispatcher</module>
		<module>server</module>
		<module>business</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>ojdbc</groupId>
			<artifactId>ojdbc</artifactId>
			<version>14</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		
	</dependencies>
</project>
