<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ar.edu.itba.tpf</groupId>
		<artifactId>chatterbot-app</artifactId>
		<version>1.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<name>Chatterbot - Implementacion</name>
	<description>Implementacion de la capa de servicios y
		acceso a datos.</description>
	<packaging>jar</packaging>
	<artifactId>chatterbot-impl</artifactId>
	<version>${mainVersion}</version>
	<dependencies>

		<!-- chatterbot API  -->
		<dependency>
			<groupId>ar.edu.itba.tpf</groupId>
			<artifactId>chatterbot-api</artifactId>
			<version>${mainVersion}</version>
		</dependency>

		<!-- JTA Transaction -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.0.1B</version>
		</dependency>

		<!-- Hibernate Dependecies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.1.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
		</dependency>

		<!-- Hsql DB -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>

		<!-- Slf4j (Needed by Hibernate) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.2</version>
		</dependency>

		<!-- OpenNLP -->
		<dependency>
			<groupId>opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>opennlp</groupId>
			<artifactId>opennlp-maxent</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>gnu</groupId>
			<artifactId>trove</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
</project>
